<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>6.5in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>2cm</LeftMargin>
    <RightMargin>2cm</RightMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName />
        <CommandText />
      </Query>
    </DataSet>
  </DataSets>
  <Classes>
    <Class>
      <ClassName>Class1</ClassName>
      <InstanceName>Class1</InstanceName>
    </Class>
  </Classes>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>a99f5ff4-e090-416b-a540-8d14a0f66cc5</rd:ReportID>
</Report>